<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>open</class>
 <widget class="QDialog" name="open">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}

#pushButton:hover{color: #fff;
  background-color: #449d44;
  border-color: #398439;
cursor: pointer;
}

#pushButton{color:#fff;background-color:#5cb85c;border-color:#4cae4c}</string>
   </property>
   <property name="text">
    <string>开机</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family:'microsoft yahei';
font:20px;</string>
   </property>
   <property name="text">
    <string>欢迎使用分布式温控系统</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>open</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
